# micronaut-test

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docker-stack/: mysql-stack.yml
http-test/: generated-requests.http
src/main/java/org/kish/learning/: Application.java
src/main/java/org/kish/learning/repo/: PersonRepo.java
src/main/java/org/kish/learning/repo/model/: Person.java
src/main/java/org/kish/learning/resource/: GreetClient.java
src/main/java/org/kish/learning/resource/impl/: GreetingsController.java
src/main/java/org/kish/learning/service/: Greet.java  PersonService.java
src/main/java/org/kish/learning/service/impl/: GreetService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/org/kish/learning/: MicroapplicationSpec.groovy
src/test/groovy/org/kish/learning/service/impl/: GreetServiceTest.groovy
